# Aims and significance of work.

In plant-pathogen systems, pathogen-host specificity is often governed by the gene-for-gene model [@Flor1942; @Flor1971], where a plant resistance (_R_) gene confers resistance to infection by pathogens possessing a corresponding avirulence gene (_Avr_).
Effectors are pathogenic molecules that modify hosts and facilitate pathogen infection.
Most _Avr_ gene products, which may be proteins or metabolites, are effectors, meaning that _Avr_ products may confer virulence (_avr_) or avirulence (_Avr_) on different hosts [See @DeWit2009, for review].
Co-evolution of pathogens and their hosts results in a so-called "arms race", where _R_ and _Avr_ genes are gained, lost, or modified to overcome host resistance or pathogen virulence.
For biotrophic pathogens, the range of hosts that a pathogenic race can infect and complete their lifecycle on (termed a compatible interaction) is narrow.
Therefore, the integration of one or many _R_ genes into a crop, can reduce the incidence of significant damage by pathogens.
For this reason, there has been considerable interest in using effectors as markers for selective breeding strategies and for assessing the durability of _R_-genes [@Hammond-Kosack2003; McDonald2002; Vleeshouwers2014; Miedaner2012].

I will be dissecting the co-evolution of the fungal pathogen _Venturia inaequalis_ (Cke.) Wint. and _Malus spp_.
We are looking for the molecular determinants conferring virulence (avr) or avirulence (Avr) of _V. inaequalis_ Races 1 and 5, on _Malus_ hosts possessing the _RVi5_ (formerly _Vm_) resistance gene (e.g. _M. micromalus_ Makino).
Incompatible (avirulent) interactions resulting from _AvrRVi5_/_RVi5_ genotypes results in a rapid hypersensitive response [@Win2003a], and while the race 5 _V. inaequalis_ is virulent on host 5 [@Patocchi2009], Kim Plummer has observed that it appears to have reduced virulence suggesting that _AvrRVi5_ may be important for pathogenicity. 


In this project I aim to:

1. Characterise the progeny of a _Malus domestica_ "Royal Gala" $\times$ _M. micromalus_ mating.
   - Characterise the progeny phenotypes when infected with _V. inaequalis_ races 1 and 5. 
   - Genotype these _Malus_ progeny for the _RVi5_ locus using previously published genetic markers.
2. Assess phenotypic indicators of virulence of _V. inaequalis_ race 1, race 5 and race 1 $\times$ race 5 progeny _in vitro_ and _in vivo_.
3. Screen transcripts from compatible infections of apple with _V. inaequalis_ races 1 and 5 for several _AvrRVi5_ candidates identified by Jason Shiller.


# Methods

## Plant material and handling

20 seeds from a cross between _Malus domestica_ "Royal Gala" and _Malus micromalus_ were obtained from Vincent Bus (Plant Food Research, New Zealand).
Additionally, numerous _M. domestica_ "Royal Gala" seeds have/will be obtained from local suppliers.

Seeds will be surface sterilised with 10% NaOCl and 70% ethanol before germinating in autoclaved vermiculite at 4^o^C.
The seedlings will be transferred into an organic potting media after emergence and grown in a controlled environment room (CER; 20^o^C).

## Venturia material and handling

Several isolates of _Venturia inaequalis_ will be used during this project, including Race 1 (MNH120 from New Zealand, and BO4 from Europe), Race 5, and 7 progeny of Race 1 $\times$ Race 5 generated by Jason Shiller.
Isolates were obtained on filter paper or cellophane kept at -20^o^C.

Because extensively subcultured _V. inaequalis_ has reduced vigour and spore viability, isolates will first need to be "synced" by re-isolating spores from infected apple leaves.
Isolates will be cultured on potato dextrose agar (PDA) media with cellophane as described in @Parker1995.
From these cultures on cellophane, conidia will be collected and used to infect detached _M. domestica_ "Royal Gala" leaves.
Conidia from the resulting infection will then be germinated on PDA plates with cellophane, and sterile filter paper circles lining the edges of the plate.
Once sufficient hyphae has grown into the filter paper, they will be freeze dried and kept at -20^o^C.
All subsequent experimental fungal material will be sourced from these synced cultures with spores isolated as described above.

## Detached leaf assays

To assess the phenotypes of the _Malus_ H1 $\times$ H5 progeny, I will perform a series of detached leaf assays.
Recently unfurled apple leaves will be detached and placed (dorsal side up) in petri-dished containing water agar with the petiole sticking into the agar.
20-50 $\mu$ L drops of water containing conidia (10^5^ spores mL^-1^) will be spotted onto dorsal side of the lamina.
I will also spot control droplets of water and any buffers, and a dry spot.
Interactions will be considered incompatible if a characteristic _RVi5_ hypersensitive response is observed, and compatible if a lesion emerges.
The design of this experiment will depend on the amount of leaf material that I can get from each seedling.


## Genotyping _Malus_ host 1 $\times$ host 5 progeny

Genomic DNA will be extracted from leaves of each seedling.
Seedlings will be genotyped using PCR based markers for _RVi5_ developed by @Patocchi2005 and @Cheng1998.


## Screening candidate effectors

Jason Shiller has identified a number of _AvrRVi5_ candidates based on differential transcriptome analysis of the R1 x R5 progeny.
For each _V. inaequalis_ progeny total RNA from infected _Malus_ host 1 leaf tissue, will be extracted (1 and 2 days post infection) and reverse transcribed.
I will then amplify cDNA using primers specific to the effector candidates, and transcript presence or absence will be determined by gel electrophoresis.

If we are able to get reliable infections of _V. inaequalis_ race 5 on _Malus_ host 1, we may conduct an RNASeq experiment to further dissect this interaction.


# Timeline

- **06/04/2015** _Malus_ material ready to have leaves harvested from it.
- **06/04/2015** _V. inaequalis_ race 1, race 5 and race 1 $\times$ race 5 passaged and freeze dried (nb. Some _Malus_ "Royal Gala" material is already available for this purpose).
  Some _V. inaequalis_ virulence phenotyping can be done at this stage too.
- **30/03/2015** _Malus_ progeny genotyped with PCR markers for _RVi5_.
- **25/05/2015** Phenotyped _Malus_ progeny by infecting them with _V. inaequalis_ race 1.
- **25/05/2015** Extracted RNA from _Malus_ host 1 infected with with _V. inaequalis_ races 1, 5, and their progeny.
  Further _V. inaequalis_ race 1 and race 5 virulence phenotyping can be done at this stage.
- Thesis chapter 1 (Literature review) complete.
- **05/06/2015** RT-PCR amplified candidate effectors from RNA extractions and assessed the resulting electrophoretogram(s).
- **07/09/2015** All experimentation and analysis completed.
- **28/09/2015** Draft thesis completed.

I entirely expect some of these items to take longer, but I have presented the times assuming the unlikely "everything goes exactly to plan" scenario.
I intend to write my methods and results of experiments as I complete them.
Discussions of experimental results will be written only after all relevant results have been obtained.
Likewise, chapter introductions will be written only after the relevant methods have been finalised/completed.


# Draft thesis structure

Chapter 1.

An introductory review of relevant literature.

- Effectors in general
- The _Venturia inaequalis_ - _Malus_ pathosystem.
  - The hunt for the great white effector.
  - _Malus_ _R_-genes and current breeding efforts.
  - _RVi5_/_AvrRvi5_ knowledge.

Chapter 2.

Phenotyping and genotyping apples with regard to _RVi5_.

Chapter 3.

Comparison of phenotypic virulence indicators of _V. inaequalis_ race 1 and race 5 _in vitro_ and _in vivo_.

Chapter 4.

Transcript presence of AvrRVi5 candidates during infection.
Possibly, some Illumina RNASeq analysis of transcipt expression of _V. inaequalis_ race 5 in _Malus_ host 1.

Chapter 5.

Final Discussion

Appendices.

# References
